# 81-Mobile_Application_development

./: .gitignore  README.md  build.gradle  local.properties.example
MAD Assignments/Activity and fragments/FragmentDemo/: settings.gradle.kts
MAD Assignments/Activity and fragments/FragmentDemo/app/: build.gradle.kts
MAD Assignments/Activity and fragments/FragmentDemo/gradle/: libs.versions.toml
MAD Assignments/Intents/Explicitintent/: settings.gradle.kts
MAD Assignments/Intents/Explicitintent/app/: build.gradle.kts
MAD Assignments/Intents/ImplicitIntent/app/: build.gradle.kts
MAD Assignments/Layouts/Absolutelayout/: settings.gradle.kts
MAD Assignments/Layouts/Absolutelayout/app/: build.gradle.kts
MAD Assignments/Layouts/Constraintlayout/app/: build.gradle.kts
MAD Assignments/Layouts/Framelayout/app/: build.gradle.kts
MAD Assignments/Layouts/Gridlayout/app/: build.gradle.kts
MAD Assignments/Layouts/Listviewlayout/: settings.gradle.kts
MAD Assignments/Menus/app/: build.gradle.kts
MAD Assignments/Notifications/app/: build.gradle.kts
MAD Assignments/filehandling/: settings.gradle.kts
MAD Assignments/filehandling/app/: build.gradle.kts
MAD Assignments/inputcontrols/inputcontrols/: settings.gradle.kts
MAD Assignments/inputcontrols/inputcontrols1/: settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: NewsApp.java
app/src/main/java/com/newsapp/activities/: LoginActivity.java  MainActivity.java  NewsDetailActivity.java  ProfileActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/newsapp/adapters/: CategoryPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/newsapp/database/: AppDatabase.java  BookmarkDao.java  UserDao.java
app/src/main/java/com/newsapp/fragments/: BookmarksFragment.java  HomeFragment.java  LanguageFragment.java  NewsFeedFragment.java  SettingsFragment.java
app/src/main/java/com/newsapp/models/: Bookmark.java  NewsArticle.java  NewsResponse.java  User.java
app/src/main/java/com/newsapp/utils/: Constants.java  NewsApiService.java  NewsAppGlideModule.java  RetrofitClient.java  SessionManager.java
app/src/main/res/drawable/: bg_source_chip.xml  bg_spinner.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_default_avatar.xml  ic_home.xml  ic_language.xml  ic_news_logo.xml  ic_open_browser.xml  ic_person.xml  ic_search.xml  ic_settings.xml  ic_share.xml  placeholder_news.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  activity_splash.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_language.xml  fragment_news_feed.xml  fragment_settings.xml  item_news.xml  item_news_featured.xml  item_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+90 files in other folders)
