<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- CheckBox Title -->
    <TextView
        android:id="@+id/titleCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox Example"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <!-- CheckBox -->
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Technology"
        app:layout_constraintTop_toBottomOf="@id/titleCheckbox"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>


    <!-- Radio Button Title -->
    <TextView
        android:id="@+id/titleRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Button Example"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/checkBox1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <!-- Radio Group -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleRadio"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp">

        <RadioButton
            android:id="@+id/radioJava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JAVA"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioHTML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTML"
            android:textSize="18sp"/>

    </RadioGroup>


    <!-- Toggle Button Title -->
    <TextView
        android:id="@+id/titleToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Button Example"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <!-- Toggle Button -->
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleToggle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>


    <!-- Spinner Title -->
    <TextView
        android:id="@+id/titleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spinner Example"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toggleButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <!-- Spinner -->
    <Spinner
        android:id="@+id/sp1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleSpinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>